<?xml version="1.0" encoding="UTF-8"?>
<route version="1.2" xmlns="http://www.cirm.org/RTZ/1/2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <routeInfo routeName="NOSAU Sauda - USSEA Seattle" />
  <waypoints>
    <waypoint id="1" revision="0" radius="0">
      <position lat="59.638885" lon="6.341018" />
    </waypoint>
    <waypoint id="2" revision="0" radius="0.01">
      <position lat="59.637871" lon="6.339427" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="3" revision="0" radius="0.01">
      <position lat="59.628639" lon="6.321269" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="4" revision="0" radius="0.01">
      <position lat="59.574287" lon="6.311861" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="5" revision="0" radius="0.01">
      <position lat="59.561268" lon="6.291652" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="6" revision="0" radius="0.01">
      <position lat="59.473141" lon="6.22354" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="7" revision="0" radius="0.01">
      <position lat="59.443336" lon="6.186952" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="8" revision="0" radius="0.01">
      <position lat="59.425217" lon="6.157099" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="9" revision="0" radius="0.01">
      <position lat="59.417362" lon="6.129743" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="10" revision="0" radius="0.01">
      <position lat="59.410622" lon="6.124968" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="11" revision="0" radius="0.01">
      <position lat="59.405285" lon="6.125345" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="12" revision="0" radius="0.01">
      <position lat="59.402359" lon="6.118249" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="13" revision="0" radius="0.01">
      <position lat="59.402805" lon="6.106107" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="14" revision="0" radius="0.01">
      <position lat="59.40638" lon="6.093302" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="15" revision="0" radius="0.01">
      <position lat="59.405746" lon="6.085329" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="16" revision="0" radius="0.01">
      <position lat="59.38879" lon="6.063431" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="17" revision="0" radius="0.01">
      <position lat="59.373474" lon="6.03441" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="18" revision="0" radius="0.01">
      <position lat="59.349358" lon="5.982311" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="19" revision="0" radius="0.01">
      <position lat="59.344639" lon="5.947309" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="20" revision="0" radius="0.01">
      <position lat="59.30135" lon="5.788022" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="21" revision="0" radius="0.01">
      <position lat="59.185204" lon="5.568143" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="22" revision="0" radius="0.01">
      <position lat="59.150764" lon="5.503091" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="23" revision="0" radius="0.01">
      <position lat="59.126968" lon="5.457673" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="24" revision="0" radius="0.01">
      <position lat="59.123722" lon="5.446584" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="25" revision="0" radius="0.01">
      <position lat="59.12571" lon="5.427344" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="26" revision="0" radius="0.01">
      <position lat="59.156353" lon="5.358088" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="27" revision="0" radius="0.01">
      <position lat="59.200016" lon="5.3537" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="28" revision="0" radius="0.01">
      <position lat="59.2519" lon="5.345356" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="29" revision="0" radius="0.01">
      <position lat="59.298752" lon="5.330429" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="30" revision="0" radius="0.01">
      <position lat="59.31934" lon="5.330014" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="31" revision="0" radius="0.01">
      <position lat="59.325752" lon="5.325912" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="32" revision="0" radius="0.01">
      <position lat="59.344204" lon="5.314569" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="33" revision="0" radius="0.01">
      <position lat="59.354202" lon="5.312538" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="34" revision="0" radius="0.01">
      <position lat="59.363609" lon="5.300457" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="35" revision="0" radius="0.01">
      <position lat="59.379372" lon="5.294207" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="36" revision="0" radius="0.01">
      <position lat="59.387936" lon="5.288495" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="37" revision="0" radius="0.01">
      <position lat="59.401543" lon="5.267821" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="38" revision="0" radius="0.01">
      <position lat="59.41251" lon="5.243187" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="39" revision="0" radius="0.01">
      <position lat="59.416332" lon="5.237365" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="40" revision="0" radius="0.01">
      <position lat="59.425266" lon="5.226769" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="41" revision="0" radius="0.01">
      <position lat="59.43914" lon="5.203632" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="42" revision="0" radius="0.01">
      <position lat="59.454132" lon="5.164352" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="43" revision="0" radius="0.01">
      <position lat="59.509392" lon="5.024612" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="44" revision="0" radius="0.01">
      <position lat="59.659599" lon="4.704576" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="45" revision="0" radius="0.01">
      <position lat="60.246655" lon="4.184554" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="46" revision="0" radius="0.01">
      <position lat="60.339943" lon="4.186654" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="47" revision="0" radius="0.01">
      <position lat="61.894825" lon="4.193089" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Orthodrome" />
    </waypoint>
    <waypoint id="48" revision="0" radius="0.01">
      <position lat="61.991314" lon="4.191489" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="49" revision="0" radius="0.01">
      <position lat="62.830891" lon="4.183666" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="50" revision="0" radius="0.01">
      <position lat="62.902908" lon="4.188947" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="51" revision="0" radius="0.01">
      <position lat="62.97678" lon="4.250976" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="52" revision="0" radius="0.01">
      <position lat="64.16272" lon="5.485314" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="53" revision="0" radius="0.01">
      <position lat="64.300621" lon="5.63406" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="54" revision="0" radius="0.01">
      <position lat="65.668594" lon="7.127857" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Orthodrome" />
    </waypoint>
    <waypoint id="55" revision="0" radius="0.01">
      <position lat="65.793556" lon="7.273216" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="56" revision="0" radius="0.01">
      <position lat="67.491661" lon="9.250722" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Orthodrome" />
    </waypoint>
    <waypoint id="57" revision="0" radius="0.01">
      <position lat="67.621307" lon="9.41611" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="58" revision="0" radius="0.01">
      <position lat="68.022682" lon="9.952561" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="59" revision="0" radius="0.01">
      <position lat="68.127678" lon="10.091867" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="60" revision="0" radius="0.01">
      <position lat="68.201492" lon="10.329985" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="61" revision="0" radius="0.01">
      <position lat="69.703171" lon="14.852793" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Orthodrome" />
    </waypoint>
    <waypoint id="62" revision="0" radius="0.01">
      <position lat="69.805618" lon="15.17848" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="63" revision="0" radius="0.01">
      <position lat="70.901688" lon="18.70299" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Orthodrome" />
    </waypoint>
    <waypoint id="64" revision="0" radius="0.01">
      <position lat="70.974609" lon="18.95587" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="65" revision="0" radius="0.01">
      <position lat="71.017487" lon="19.266914" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="66" revision="0" radius="0.01">
      <position lat="71.419342" lon="22.06971" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="67" revision="0" radius="0.01">
      <position lat="71.458206" lon="22.344419" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="68" revision="0" radius="0.01">
      <position lat="71.478256" lon="22.673218" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="69" revision="0" radius="0.01">
      <position lat="71.65435" lon="25.473965" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="70" revision="0" radius="0.01">
      <position lat="71.672394" lon="25.820923" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="71" revision="0" radius="0.01">
      <position lat="71.654747" lon="26.156876" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="72" revision="0" radius="0.01">
      <position lat="70.636803" lon="46.255985" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Orthodrome" />
    </waypoint>
    <waypoint id="73" revision="0" radius="0.01">
      <position lat="70.473312" lon="49.447697" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="74" revision="0" radius="0.01">
      <position lat="70.354729" lon="52.094833" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="75" revision="0" radius="0.01">
      <position lat="70.255386" lon="54.777344" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="76" revision="0" radius="0.01">
      <position lat="70.189789" lon="57.489685" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="77" revision="0" radius="0.01">
      <position lat="70.220787" lon="57.967785" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="78" revision="0" radius="0.01">
      <position lat="70.286911" lon="58.088276" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="79" revision="0" radius="0.01">
      <position lat="70.380661" lon="58.114071" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="80" revision="0" radius="0.01">
      <position lat="70.474716" lon="58.280991" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="81" revision="0" radius="0.01">
      <position lat="70.603088" lon="58.391956" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="82" revision="0" radius="0.01">
      <position lat="70.851105" lon="58.572357" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="83" revision="0" radius="0.01">
      <position lat="71.079834" lon="59.085793" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="84" revision="0" radius="0.01">
      <position lat="71.468246" lon="59.975414" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="85" revision="0" radius="0.01">
      <position lat="71.985596" lon="61.181469" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="86" revision="0" radius="0.01">
      <position lat="72.483887" lon="62.376488" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="87" revision="0" radius="0.01">
      <position lat="72.944458" lon="63.512955" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="88" revision="0" radius="0.01">
      <position lat="73.504097" lon="64.928925" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="89" revision="0" radius="0.01">
      <position lat="74.056915" lon="66.376457" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="90" revision="0" radius="0.01">
      <position lat="74.491852" lon="67.550766" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="91" revision="0" radius="0.01">
      <position lat="74.834023" lon="68.497437" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="92" revision="0" radius="0.01">
      <position lat="74.908783" lon="69.529808" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="93" revision="0" radius="0.01">
      <position lat="74.990723" lon="70.667137" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="94" revision="0" radius="0.01">
      <position lat="75.124931" lon="72.542313" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="95" revision="0" radius="0.01">
      <position lat="75.320763" lon="75.307503" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="96" revision="0" radius="0.01">
      <position lat="75.436394" lon="76.957687" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="97" revision="0" radius="0.01">
      <position lat="75.516533" lon="78.108955" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="98" revision="0" radius="0.01">
      <position lat="75.749947" lon="81.501785" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="99" revision="0" radius="0.01">
      <position lat="75.750076" lon="83.999741" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="100" revision="0" radius="0.01">
      <position lat="76.120888" lon="86.298523" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="101" revision="0" radius="0.01">
      <position lat="76.462234" lon="88.469185" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="102" revision="0" radius="0.01">
      <position lat="76.505943" lon="88.749504" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="103" revision="0" radius="0.01">
      <position lat="76.999855" lon="91.994255" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="104" revision="0" radius="0.01">
      <position lat="77.274094" lon="94.710304" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="105" revision="0" radius="0.01">
      <position lat="77.50016" lon="96.995964" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="106" revision="0" radius="0.01">
      <position lat="77.676231" lon="99.317734" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="107" revision="0" radius="0.01">
      <position lat="77.842262" lon="101.57917" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="108" revision="0" radius="0.01">
      <position lat="77.793121" lon="103.435608" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="109" revision="0" radius="0.01">
      <position lat="77.750999" lon="104.999405" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="110" revision="0" radius="0.01">
      <position lat="77.751007" lon="105.018356" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="111" revision="0" radius="0.01">
      <position lat="77.728577" lon="106.485443" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="112" revision="0" radius="0.01">
      <position lat="77.698395" lon="108.472084" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="113" revision="0" radius="0.01">
      <position lat="77.673111" lon="110.124527" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="114" revision="0" radius="0.01">
      <position lat="77.652824" lon="111.757484" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="115" revision="0" radius="0.01">
      <position lat="77.640053" lon="112.253525" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="116" revision="0" radius="0.01">
      <position lat="77.612389" lon="114.033669" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="117" revision="0" radius="0.01">
      <position lat="77.58606" lon="115.722076" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="118" revision="0" radius="0.01">
      <position lat="77.519356" lon="119.999985" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="119" revision="0" radius="0.01">
      <position lat="77.449486" lon="125.364586" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="120" revision="0" radius="0.01">
      <position lat="77.362068" lon="130.953644" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="121" revision="0" radius="0.01">
      <position lat="77.313499" lon="134.739609" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="122" revision="0" radius="0.01">
      <position lat="77.253265" lon="138.193466" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="123" revision="0" radius="0.01">
      <position lat="77.183716" lon="142.418091" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="124" revision="0" radius="0.01">
      <position lat="77.000351" lon="144.090729" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="125" revision="0" radius="0.01">
      <position lat="76.782127" lon="145.828415" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="126" revision="0" radius="0.01">
      <position lat="76.52874" lon="147.811295" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="127" revision="0" radius="0.01">
      <position lat="76.243057" lon="150.007202" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="128" revision="0" radius="0.01">
      <position lat="75.899971" lon="152.583435" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="129" revision="0" radius="0.01">
      <position lat="75.415428" lon="154.721603" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="130" revision="0" radius="0.01">
      <position lat="75.000008" lon="156.499832" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="131" revision="0" radius="0.01">
      <position lat="74.566109" lon="158.003418" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="132" revision="0" radius="0.01">
      <position lat="74.092316" lon="159.598953" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="133" revision="0" radius="0.01">
      <position lat="73.825233" lon="160.478012" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="134" revision="0" radius="0.01">
      <position lat="73.111214" lon="162.760605" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="135" revision="0" radius="0.01">
      <position lat="72.602623" lon="164.32988" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="136" revision="0" radius="0.01">
      <position lat="72.134453" lon="165.73558" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="137" revision="0" radius="0.01">
      <position lat="71.580246" lon="167.354172" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="138" revision="0" radius="0.01">
      <position lat="71.326439" lon="168.080505" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="139" revision="0" radius="0.01">
      <position lat="70.999763" lon="168.999725" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="140" revision="0" radius="0.01">
      <position lat="70.766434" lon="171.242722" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="141" revision="0" radius="0.01">
      <position lat="70.464233" lon="173.784088" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="142" revision="0" radius="0.01">
      <position lat="69.972641" lon="178.196075" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Orthodrome" />
    </waypoint>
    <waypoint id="143" revision="0" radius="0.01">
      <position lat="67.224594" lon="-171.260452" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Orthodrome" />
    </waypoint>
    <waypoint id="144" revision="0" radius="0.01">
      <position lat="66.358253" lon="-169.348633" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="145" revision="0" radius="0.01">
      <position lat="65.861427" lon="-169.368652" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="146" revision="0" radius="0.01">
      <position lat="65.505554" lon="-169.343185" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="147" revision="0" radius="0.01">
      <position lat="65.007721" lon="-168.439957" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="148" revision="0" radius="0.01">
      <position lat="63.531631" lon="-167.648346" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Orthodrome" />
    </waypoint>
    <waypoint id="149" revision="0" radius="0.01">
      <position lat="62.420788" lon="-167.138199" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="150" revision="0" radius="0.01">
      <position lat="61.451164" lon="-167.69252" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="151" revision="0" radius="0.01">
      <position lat="60.180733" lon="-168.40213" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="152" revision="0" radius="0.01">
      <position lat="59.495426" lon="-167.939651" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="153" revision="0" radius="0.01">
      <position lat="58.734669" lon="-167.447327" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="154" revision="0" radius="0.01">
      <position lat="58.647488" lon="-167.389175" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="155" revision="0" radius="0.01">
      <position lat="54.71999" lon="-165.200256" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Orthodrome" />
    </waypoint>
    <waypoint id="156" revision="0" radius="0.01">
      <position lat="54.339664" lon="-165.005905" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="157" revision="0" radius="0.01">
      <position lat="54.090706" lon="-162.318909" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Orthodrome" />
    </waypoint>
    <waypoint id="158" revision="0" radius="0.01">
      <position lat="54.117283" lon="-160.787003" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="159" revision="0" radius="0.01">
      <position lat="53.874989" lon="-152.491257" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Orthodrome" />
    </waypoint>
    <waypoint id="160" revision="0" radius="0.01">
      <position lat="52.045605" lon="-138.425385" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Orthodrome" />
    </waypoint>
    <waypoint id="161" revision="0" radius="0.01">
      <position lat="48.47641" lon="-125.151031" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Orthodrome" />
    </waypoint>
    <waypoint id="162" revision="0" radius="0.01">
      <position lat="48.477848" lon="-125.072357" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="163" revision="0" radius="0.01">
      <position lat="48.474407" lon="-124.977852" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="164" revision="0" radius="0.01">
      <position lat="48.475697" lon="-124.730431" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="165" revision="0" radius="0.01">
      <position lat="48.222267" lon="-123.914146" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="166" revision="0" radius="0.01">
      <position lat="48.222698" lon="-123.540596" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="167" revision="0" radius="0.01">
      <position lat="48.220181" lon="-123.428207" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="168" revision="0" radius="0.01">
      <position lat="48.210026" lon="-123.284798" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="169" revision="0" radius="0.01">
      <position lat="48.198174" lon="-123.111496" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="170" revision="0" radius="0.01">
      <position lat="48.186924" lon="-122.878082" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="171" revision="0" radius="0.01">
      <position lat="48.173161" lon="-122.789551" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="172" revision="0" radius="0.01">
      <position lat="48.159119" lon="-122.754707" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="173" revision="0" radius="0.01">
      <position lat="48.109821" lon="-122.669678" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="174" revision="0" radius="0.01">
      <position lat="48.027454" lon="-122.644821" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="175" revision="0" radius="0.01">
      <position lat="47.961212" lon="-122.587051" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="176" revision="0" radius="0.01">
      <position lat="47.920078" lon="-122.499687" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="177" revision="0" radius="0.01">
      <position lat="47.766693" lon="-122.447952" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="178" revision="0" radius="0.01">
      <position lat="47.670063" lon="-122.471603" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="179" revision="0" radius="0.01">
      <position lat="47.652214" lon="-122.468056" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="180" revision="0" radius="0.01">
      <position lat="47.631382" lon="-122.463348" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="181" revision="0" radius="0.01">
      <position lat="47.625637" lon="-122.441216" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="182" revision="0" radius="0.01">
      <position lat="47.622303" lon="-122.421082" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="183" revision="0" radius="0.01">
      <position lat="47.615444" lon="-122.378624" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="184" revision="0" radius="0.01">
      <position lat="47.615349" lon="-122.369392" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
    <waypoint id="185" revision="0" radius="0">
      <position lat="47.604002" lon="-122.353113" />
      <leg starboardXTD="0.1" portsideXTD="0.1" geometryType="Loxodrome" />
    </waypoint>
  </waypoints>
  <schedules>
    <schedule id="1" name="CalculatedSchedule">
      <calculated>
        <scheduleElement waypointId="2" speed="15" />
        <scheduleElement waypointId="3" speed="15" />
        <scheduleElement waypointId="4" speed="15" />
        <scheduleElement waypointId="5" speed="15" />
        <scheduleElement waypointId="6" speed="15" />
        <scheduleElement waypointId="7" speed="15" />
        <scheduleElement waypointId="8" speed="15" />
        <scheduleElement waypointId="9" speed="15" />
        <scheduleElement waypointId="10" speed="15" />
        <scheduleElement waypointId="11" speed="15" />
        <scheduleElement waypointId="12" speed="15" />
        <scheduleElement waypointId="13" speed="15" />
        <scheduleElement waypointId="14" speed="15" />
        <scheduleElement waypointId="15" speed="15" />
        <scheduleElement waypointId="16" speed="15" />
        <scheduleElement waypointId="17" speed="15" />
        <scheduleElement waypointId="18" speed="15" />
        <scheduleElement waypointId="19" speed="15" />
        <scheduleElement waypointId="20" speed="15" />
        <scheduleElement waypointId="21" speed="15" />
        <scheduleElement waypointId="22" speed="15" />
        <scheduleElement waypointId="23" speed="15" />
        <scheduleElement waypointId="24" speed="15" />
        <scheduleElement waypointId="25" speed="15" />
        <scheduleElement waypointId="26" speed="15" />
        <scheduleElement waypointId="27" speed="15" />
        <scheduleElement waypointId="28" speed="15" />
        <scheduleElement waypointId="29" speed="15" />
        <scheduleElement waypointId="30" speed="15" />
        <scheduleElement waypointId="31" speed="15" />
        <scheduleElement waypointId="32" speed="15" />
        <scheduleElement waypointId="33" speed="15" />
        <scheduleElement waypointId="34" speed="15" />
        <scheduleElement waypointId="35" speed="15" />
        <scheduleElement waypointId="36" speed="15" />
        <scheduleElement waypointId="37" speed="15" />
        <scheduleElement waypointId="38" speed="15" />
        <scheduleElement waypointId="39" speed="15" />
        <scheduleElement waypointId="40" speed="15" />
        <scheduleElement waypointId="41" speed="15" />
        <scheduleElement waypointId="42" speed="15" />
        <scheduleElement waypointId="43" speed="15" />
        <scheduleElement waypointId="44" speed="15" />
        <scheduleElement waypointId="45" speed="15" />
        <scheduleElement waypointId="46" speed="15" />
        <scheduleElement waypointId="47" speed="15" />
        <scheduleElement waypointId="48" speed="15" />
        <scheduleElement waypointId="49" speed="15" />
        <scheduleElement waypointId="50" speed="15" />
        <scheduleElement waypointId="51" speed="15" />
        <scheduleElement waypointId="52" speed="15" />
        <scheduleElement waypointId="53" speed="15" />
        <scheduleElement waypointId="54" speed="15" />
        <scheduleElement waypointId="55" speed="15" />
        <scheduleElement waypointId="56" speed="15" />
        <scheduleElement waypointId="57" speed="15" />
        <scheduleElement waypointId="58" speed="15" />
        <scheduleElement waypointId="59" speed="15" />
        <scheduleElement waypointId="60" speed="15" />
        <scheduleElement waypointId="61" speed="15" />
        <scheduleElement waypointId="62" speed="15" />
        <scheduleElement waypointId="63" speed="15" />
        <scheduleElement waypointId="64" speed="15" />
        <scheduleElement waypointId="65" speed="15" />
        <scheduleElement waypointId="66" speed="15" />
        <scheduleElement waypointId="67" speed="15" />
        <scheduleElement waypointId="68" speed="15" />
        <scheduleElement waypointId="69" speed="15" />
        <scheduleElement waypointId="70" speed="15" />
        <scheduleElement waypointId="71" speed="15" />
        <scheduleElement waypointId="72" speed="15" />
        <scheduleElement waypointId="73" speed="15" />
        <scheduleElement waypointId="74" speed="15" />
        <scheduleElement waypointId="75" speed="15" />
        <scheduleElement waypointId="76" speed="15" />
        <scheduleElement waypointId="77" speed="15" />
        <scheduleElement waypointId="78" speed="15" />
        <scheduleElement waypointId="79" speed="15" />
        <scheduleElement waypointId="80" speed="15" />
        <scheduleElement waypointId="81" speed="15" />
        <scheduleElement waypointId="82" speed="15" />
        <scheduleElement waypointId="83" speed="15" />
        <scheduleElement waypointId="84" speed="15" />
        <scheduleElement waypointId="85" speed="15" />
        <scheduleElement waypointId="86" speed="15" />
        <scheduleElement waypointId="87" speed="15" />
        <scheduleElement waypointId="88" speed="15" />
        <scheduleElement waypointId="89" speed="15" />
        <scheduleElement waypointId="90" speed="15" />
        <scheduleElement waypointId="91" speed="15" />
        <scheduleElement waypointId="92" speed="15" />
        <scheduleElement waypointId="93" speed="15" />
        <scheduleElement waypointId="94" speed="15" />
        <scheduleElement waypointId="95" speed="15" />
        <scheduleElement waypointId="96" speed="15" />
        <scheduleElement waypointId="97" speed="15" />
        <scheduleElement waypointId="98" speed="15" />
        <scheduleElement waypointId="99" speed="15" />
        <scheduleElement waypointId="100" speed="15" />
        <scheduleElement waypointId="101" speed="15" />
        <scheduleElement waypointId="102" speed="15" />
        <scheduleElement waypointId="103" speed="15" />
        <scheduleElement waypointId="104" speed="15" />
        <scheduleElement waypointId="105" speed="15" />
        <scheduleElement waypointId="106" speed="15" />
        <scheduleElement waypointId="107" speed="15" />
        <scheduleElement waypointId="108" speed="15" />
        <scheduleElement waypointId="109" speed="15" />
        <scheduleElement waypointId="110" speed="15" />
        <scheduleElement waypointId="111" speed="15" />
        <scheduleElement waypointId="112" speed="15" />
        <scheduleElement waypointId="113" speed="15" />
        <scheduleElement waypointId="114" speed="15" />
        <scheduleElement waypointId="115" speed="15" />
        <scheduleElement waypointId="116" speed="15" />
        <scheduleElement waypointId="117" speed="15" />
        <scheduleElement waypointId="118" speed="15" />
        <scheduleElement waypointId="119" speed="15" />
        <scheduleElement waypointId="120" speed="15" />
        <scheduleElement waypointId="121" speed="15" />
        <scheduleElement waypointId="122" speed="15" />
        <scheduleElement waypointId="123" speed="15" />
        <scheduleElement waypointId="124" speed="15" />
        <scheduleElement waypointId="125" speed="15" />
        <scheduleElement waypointId="126" speed="15" />
        <scheduleElement waypointId="127" speed="15" />
        <scheduleElement waypointId="128" speed="15" />
        <scheduleElement waypointId="129" speed="15" />
        <scheduleElement waypointId="130" speed="15" />
        <scheduleElement waypointId="131" speed="15" />
        <scheduleElement waypointId="132" speed="15" />
        <scheduleElement waypointId="133" speed="15" />
        <scheduleElement waypointId="134" speed="15" />
        <scheduleElement waypointId="135" speed="15" />
        <scheduleElement waypointId="136" speed="15" />
        <scheduleElement waypointId="137" speed="15" />
        <scheduleElement waypointId="138" speed="15" />
        <scheduleElement waypointId="139" speed="15" />
        <scheduleElement waypointId="140" speed="15" />
        <scheduleElement waypointId="141" speed="15" />
        <scheduleElement waypointId="142" speed="15" />
        <scheduleElement waypointId="143" speed="15" />
        <scheduleElement waypointId="144" speed="15" />
        <scheduleElement waypointId="145" speed="15" />
        <scheduleElement waypointId="146" speed="15" />
        <scheduleElement waypointId="147" speed="15" />
        <scheduleElement waypointId="148" speed="15" />
        <scheduleElement waypointId="149" speed="15" />
        <scheduleElement waypointId="150" speed="15" />
        <scheduleElement waypointId="151" speed="15" />
        <scheduleElement waypointId="152" speed="15" />
        <scheduleElement waypointId="153" speed="15" />
        <scheduleElement waypointId="154" speed="15" />
        <scheduleElement waypointId="155" speed="15" />
        <scheduleElement waypointId="156" speed="15" />
        <scheduleElement waypointId="157" speed="15" />
        <scheduleElement waypointId="158" speed="15" />
        <scheduleElement waypointId="159" speed="15" />
        <scheduleElement waypointId="160" speed="15" />
        <scheduleElement waypointId="161" speed="15" />
        <scheduleElement waypointId="162" speed="15" />
        <scheduleElement waypointId="163" speed="15" />
        <scheduleElement waypointId="164" speed="15" />
        <scheduleElement waypointId="165" speed="15" />
        <scheduleElement waypointId="166" speed="15" />
        <scheduleElement waypointId="167" speed="15" />
        <scheduleElement waypointId="168" speed="15" />
        <scheduleElement waypointId="169" speed="15" />
        <scheduleElement waypointId="170" speed="15" />
        <scheduleElement waypointId="171" speed="15" />
        <scheduleElement waypointId="172" speed="15" />
        <scheduleElement waypointId="173" speed="15" />
        <scheduleElement waypointId="174" speed="15" />
        <scheduleElement waypointId="175" speed="15" />
        <scheduleElement waypointId="176" speed="15" />
        <scheduleElement waypointId="177" speed="15" />
        <scheduleElement waypointId="178" speed="15" />
        <scheduleElement waypointId="179" speed="15" />
        <scheduleElement waypointId="180" speed="15" />
        <scheduleElement waypointId="181" speed="15" />
        <scheduleElement waypointId="182" speed="15" />
        <scheduleElement waypointId="183" speed="15" />
        <scheduleElement waypointId="184" speed="15" />
        <scheduleElement waypointId="185" speed="15" />
      </calculated>
    </schedule>
  </schedules>
</route>
